package xyz.banjuer.parttern.state;

/**
 * 模拟单次自动售货机售货过程:
 * 售货机根据用户操作，内部维护了一个状态，状态代表了下一步可用操作. 每个状态都实现了售货操作(不可进行的操作提示非法)
 * <p>
 * 售货过程中的状态:
 * 1.待支付
 * 2.已支付
 * 3.出售状态
 * 4.商品售罄状态
 * 5.每次出售有10%机率获得2件
 * 难点：如何分析出有哪些状态？
 */
public interface AutoVendor {

    /**
     * 支付
     * 支付后进入支付状态，在支付状态下可选择退款或者选择商品(未售尽)
     */
    void payMoney();

    /**
     * 退款后进入退款状态
     * 只有投币可操作
     */
    void backMoney();

    /**
     * 选择商品后进入售出状态
     * 非售罄且已支付状态
     */
    void chose();

    /**
     * 销售商品
     * 销售后进入待支付状态
     */
    void sold();

}
